# weavly

./: .csharpierrc.json  .editorconfig  .gitignore  Directory.Build.targets  Directory.Packages.props  LICENSE.md  Makefile  README.md  Weavly.slnx  docker-compose.yaml
Modules/Auth/Weavly.Auth/: AuthModule.cs  Weavly.Auth.csproj
Modules/Auth/Weavly.Auth.Tests/: AuthEndpointTests.cs  AuthHandlerTests.cs  TestAuthDbContext.cs  Weavly.Auth.Tests.csproj
Modules/Auth/Weavly.Auth.Tests/Features/CreateAppRole/: CreateAppRoleEndpointTests.cs  CreateAppRoleHandlerTests.cs
Modules/Auth/Weavly.Auth.Tests/Features/CreateAppUser/: CreateAppUserEndpointTests.cs  CreateAppUserHandlerTests.cs
Modules/Auth/Weavly.Auth.Tests/Features/EnableTwoFactorAuth/: EnableTwoFactorAuthEndpointTests.cs  EnableTwoFactorAuthHandlerTests.cs
Modules/Auth/Weavly.Auth.Tests/Features/LoginUser/: LoginUserEndpointTests.cs  LoginUserHandlerTests.cs
Modules/Auth/Weavly.Auth.Tests/Features/RegisterUser/: RegisterUserEndpointTests.cs  RegisterUserHandlerTests.cs
Modules/Auth/Weavly.Auth.Tests/Features/TokenLogin/: TokenLoginEndpointTests.cs  TokenLoginHandlerTests.cs
Modules/Auth/Weavly.Auth.Tests/Features/UserInfo/: UserInfoEndpointTests.cs  UserInfoHandlerTests.cs
Modules/Auth/Weavly.Auth.Tests/Features/Verification/: VerificationEndpointTests.cs  VerificationHandlerTests.cs
Modules/Auth/Weavly.Auth.Tests/Features/VerifyTwoFactorAuth/: VerifyTwoFactorAuthEndpointTests.cs
Modules/Auth/Weavly.Auth/Contracts/: IJwtProvider.cs
Modules/Auth/Weavly.Auth/Enums/: AppUserTokenPurpose.cs
Modules/Auth/Weavly.Auth/Features/CreateAppRole/: CreateAppRoleCommandHandler.cs  CreateAppRoleEndpoint.cs  CreateAppRoleHandler.cs
Modules/Auth/Weavly.Auth/Features/CreateAppUser/: CreateAppUserCommandHandler.cs  CreateAppUserEndpoint.cs  CreateAppUserHandler.cs
Modules/Auth/Weavly.Auth/Implementation/: AppJwtBearerEvents.cs  AppUserContext.cs  AppUserContextFactory.cs  JwtOptions.cs  JwtProvider.cs
Modules/Auth/Weavly.Auth/Models/: AppRole.cs  AppRoleEntitySetup.cs  AppUser.cs  AppUserEntitySetup.cs  AppUserToken.cs  AppUserTokenEntitySetup.cs
Modules/Auth/Weavly.Auth/Persistence/: AuthDbContext.cs  PostgresAuthDbContext.cs  SqliteAuthDbContext.cs
Modules/Configuration/Weavly.Configuration/: ConfigurationModule.cs  Weavly.Configuration.csproj
Modules/Configuration/Weavly.Configuration.Tests/: ConfigurationHandlerTests.cs  CreateConfigurationCommandHandlerTests.cs  CreateConfigurationHandlerTests.cs  LoadConfigurationCommandHandlerTests.cs  LoadConfigurationHandlerTests.cs  TestConfigurationDbContext.cs  Weavly.Configuration.Tests.csproj
Modules/Configuration/Weavly.Configuration.Tests/Implementation/: CreateConfigurationCommandHandlerTests.cs  LoadConfigurationCommandHandlerTests.cs
Modules/Configuration/Weavly.Configuration/Implementation/: CreateConfigurationCommandHandler.cs  LoadConfigurationCommandHandler.cs
Modules/Configuration/Weavly.Configuration/Models/: AppConfiguration.cs  AppConfigurationEntitySetup.cs
Modules/Configuration/Weavly.Configuration/Persistence/: ConfigurationDbContext.cs  PostgresConfigurationDbContext.cs  SqliteConfigurationDbContext.cs  TestConfigurationDbContext.cs
Modules/Core/Weavly.Core/: CoreModule.cs  Extensions.cs  Weavly.Core.csproj
Modules/Core/Weavly.Core.Persistence/: ContextOptions.cs  CoreDbContext.cs  ModuleOptions.cs  Weavly.Core.Persistence.csproj
Modules/Core/Weavly.Core.Persistence/Configuration/: BaseEntitySetup.cs  StronglyGuidGenerator.cs
Modules/Core/Weavly.Core.Persistence/Interceptors/: CoreSavingChangesInterceptor.cs  MetaEntityInterceptor.cs  TimestampMetaEntityInterceptor.cs
Modules/Core/Weavly.Core.Persistence/Models/: Entity.cs  IMetaEntity.cs  ITimestampMetaEntity.cs  IUserMetaEntity.cs  MetaEntity.cs
Modules/Core/Weavly.Core.Shared/: Weavly.Core.Shared.csproj  WebApplicationExtensions.cs
Modules/Core/Weavly.Core.Shared/Contracts/: ITimeProvider.cs  IUserContext.cs  IUserContextFactory.cs  IWeavlyApplicationBuilder.cs  IWeavlyCommand.cs  IWeavlyCommandHandler.cs  IWeavlyEndpoint.cs  IWeavlyEvent.cs  IWeavlyModule.cs
Modules/Core/Weavly.Core.Shared/Implementation/: Endpoint.cs  EndpointWithoutRequest.cs  Failure.cs  Result.cs  Success.cs  WeavlyModule.cs
Modules/Core/Weavly.Core.Shared/Models/: Entity.cs  ITimestampMetaEntity.cs  IUserMetaEntity.cs  MetaEntity.cs
Modules/Core/Weavly.Core.Tests/: Weavly.Core.Tests.csproj  WeavlyEndpointTests.cs  WeavlyHandlerTests.cs
Modules/Core/Weavly.Core.Tests/Implementation/: DefaultTimeProviderTests.cs  ExtensionsTests.cs  WeavlyApplicationBuilderTests.cs
Modules/Core/Weavly.Core.Tests/Persistence/: ContextOptionsTests.cs
Modules/Core/Weavly.Core.Tests/Shared/: ResultTests.cs
Modules/Core/Weavly.Core/Implementation/: DefaultTimeProvider.cs  WeavlyApplicationBuilder.cs
Modules/Logging/Weavly.Logging.Serilog/: LoggingModule.cs  Weavly.Logging.Serilog.csproj
Modules/Mail/Weavly.Mail/: MailModule.cs  Weavly.Mail.csproj
Modules/Mail/Weavly.Mail/Implementation/: MailService.cs  SendMailCommandHandler.cs  SmtpOptions.cs
Modules/Messages/Weavly.Messages/: MessagesModule.cs  Weavly.Messages.csproj
Modules/Template/WeavlyTemplate/: WeavlyTemplate.csproj  WeavlyTemplateModule.cs
Modules/Template/WeavlyTemplate.Tests/: UnitTest1.cs  WeavlyTemplate.Tests.csproj
Weavly.Api/: Program.cs  Weavly.Api.csproj  appsettings.Development.json
Weavly.Api/Properties/: launchSettings.json
Weavly.Cli/: Program.cs  Weavly.Cli.csproj
Weavly.Cli/Commands/: GenericInterruptibleAsyncCommand.cs  InitCommand.cs  InterruptibleAsyncCommand.cs
Weavly.Cli/Commands/Init/: InitCommand.cs
Weavly.Cli/Commands/Module/: AddCommand.cs  CreateCommand.cs  MigrateCommand.cs
Weavly.Cli/Models/: Package.cs  PackageSearchData.cs  SearchResult.cs  WeavlyModule.cs  WeavlyProject.cs
Weavly.Cli/Models/ProcessRunner/: Dotnet.cs  ProcessRunnerCommand.cs
Weavly.Cli/Templates/: Module.cs  Module.cs.template
Weavly.Cli/Utils/: EmbeddedResources.cs  ModuleManagementHelper.cs  ProcessRunner.cs
(+111 files in other folders)
