<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <PropertyGroup Condition="!$(AssemblyName.EndsWith('.Tests')) AND !$(AssemblyName.EndsWith('.Api'))">
    <Authors>phrkdll</Authors>
    <PackageProjectUrl>https://github.com/phrkdll/weavly</PackageProjectUrl>
    <RepositoryUrl>https://github.com/phrkdll/weavly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="!$(AssemblyName.EndsWith('.Tests')) AND !$(AssemblyName.EndsWith('.Api'))">
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup Condition="!$(AssemblyName.EndsWith('.Tests')) AND !$(AssemblyName.EndsWith('.Cli'))">
    <None Include="$(SolutionDir)LICENSE.md" Pack="true" PackagePath="" />
    <None Include="$(SolutionDir)README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="$(AssemblyName.EndsWith('.Cli'))">
    <None Include="../LICENSE.md" Pack="true" PackagePath="" />
    <None Include="../README.md" Pack="true" PackagePath="" />
  </ItemGroup>
  <ItemGroup Condition="!$(AssemblyName.EndsWith('.Tests')) AND !$(AssemblyName.EndsWith('.Cli'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
  <ItemGroup Condition="!$(AssemblyName.EndsWith('.Cli')) AND !$(AssemblyName.EndsWith('.Tests')) AND !$(AssemblyName.StartsWith('Weavly.Api')) AND !$(AssemblyName.StartsWith('Weavly.Persistence'))">
    <Using Include="Weavly.Core.Shared.Implementation" />
    <Using Include="Weavly.Core.Shared.Implementation.Results" />
  </ItemGroup>
  <ItemGroup Condition="$(AssemblyName.StartsWith('Weavly.Core.Persistence')) OR $(AssemblyName.EndsWith('.Shared'))">
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    <Using Include="Microsoft.EntityFrameworkCore" />
  </ItemGroup>
  <ItemGroup Condition="$(AssemblyName.EndsWith('.Tests'))">
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="EntityFrameworkCore.Testing.NSubstitute" />
    <PackageReference Include="Testably.Abstractions.Testing" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="AspNet.Security.OAuth.Discord" Version="10.0.0" />
    <PackageVersion Include="AspNet.Security.OAuth.GitHub" Version="10.0.0" />
    <PackageVersion Include="DotNetEnv" Version="3.1.1" />
    <PackageVersion Include="FastEndpoints" Version="7.1.1" />
    <PackageVersion Include="FastEndpoints.Messaging.Core" Version="7.1.1" />
    <PackageVersion Include="FastEndpoints.Swagger" Version="7.1.1" />
    <PackageVersion Include="Fluid.Core" Version="2.31.0" />
    <PackageVersion Include="GoogleAuthenticator" Version="3.2.0" />
    <PackageVersion Include="MailKit" Version="4.14.1" />
    <PackageVersion Include="Mapster" Version="7.4.0" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.0" />
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Sqlite" Version="10.0.0" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.0" />
    <PackageVersion Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.0" />
    <PackageVersion Include="Scalar.AspNetCore" Version="2.11.0" />
    <PackageVersion Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageVersion Include="Serilog.Sinks.OpenTelemetry" Version="4.2.0" />
    <PackageVersion Include="Spectre.Console" Version="0.54.0" />
    <PackageVersion Include="Spectre.Console.Cli" Version="0.53.0" />
    <PackageVersion Include="Strongly" Version="1.5.1" />
    <PackageVersion Include="Strongly.EFCore" Version="1.5.1" />
    <PackageVersion Include="Testably.Abstractions" Version="10.0.0" />
    <PackageVersion Include="Testably.Abstractions.Testing" Version="5.0.1" />
  </ItemGroup>
  <!-- Test -->
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="18.0.1" />
    <PackageVersion Include="NSubstitute" Version="5.3.0" />
    <PackageVersion Include="Shouldly" Version="4.3.0" />
    <PackageVersion Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="xunit" Version="2.9.3" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageVersion>
    <PackageVersion Include="EntityFrameworkCore.Testing.NSubstitute" Version="10.0.0" />
  </ItemGroup>
</Project>
