<Project>
  
  <Target Name="CustomClean" AfterTargets="Clean">
    <RemoveDir Directories="$(ProjectDir)data" />
    <RemoveDir Directories="$(ProjectDir)nupkg" />
  </Target>
  
  <Target Name="FullClean">
    <RemoveDir Directories="$(ProjectDir)bin" />
    <RemoveDir Directories="$(ProjectDir)obj" />
  </Target>

  <PropertyGroup>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

</Project>
