using Microsoft.AspNetCore.Builder;

namespace {{Solution}}.{{Name}};

public class {{Name}}Module : WeavlyModule
{
    public override void Configure(WebApplicationBuilder builder)
    {
        // Custom configuration can be added here
        // Example:
        // - Service registration for dependency injection

        base.Configure(builder);
    }

    public override void Use(WebApplication app)
    {
        // Custom middleware can be added here

        base.Use(app);
    }

    public override Task InitializeAsync()
    {
        // Custom initialization logic can be added here
        // Example:
        // - Data seeding (in module or via command in other modules like Configuration)

        return base.InitializeAsync();
    }
}
