<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\Weavly.Messages.Shared\Weavly.Messages.Shared.csproj" />
    <ProjectReference Include="..\..\Auth\Weavly.Auth.Shared\Weavly.Auth.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Weavly.Core\Weavly.Core.csproj" />
  </ItemGroup>
</Project>
