<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="../../Core/Weavly.Core.Shared/Weavly.Core.Shared.csproj" />
  </ItemGroup>
</Project>
