<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>phrkdll</Authors>
    <PackageProjectUrl>https://github.com/phrkdll/weavly</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/phrkdll/weavly?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/phrkdll/weavly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Weavly.Configuration.Shared\Weavly.Configuration.Shared.csproj" />
    <ProjectReference Include="..\Weavly.Mail.Shared\Weavly.Mail.Shared.csproj" />
  </ItemGroup>
</Project>
