<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Messaging.Core" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Strongly" />
    <PackageReference Include="Strongly.EFCore" />
    <PackageReference Include="Testably.Abstractions" />
  </ItemGroup>
</Project>
