<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Strongly" />
    <PackageReference Include="Strongly.EFCore" />
    <PackageReference Include="Testably.Abstractions" />
    <PackageReference Include="WolverineFx" />
  </ItemGroup>
</Project>
