<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>phrkdll</Authors>
    <PackageProjectUrl>https://github.com/phrkdll/weavly</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/phrkdll/weavly?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/phrkdll/weavly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FastEndpoints" />
    <PackageReference Include="FastEndpoints.Messaging.Core" />
    <PackageReference Include="FastEndpoints.Swagger" />
    <PackageReference Include="Mapster" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Scalar.AspNetCore" />
    <PackageReference Include="Strongly" />
    <PackageReference Include="Strongly.EFCore" />
  </ItemGroup>
</Project>
