<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="Weavly.Core.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weavly.Core.Shared\Weavly.Core.Shared.csproj" />
    <ProjectReference Include="..\Weavly.Core.Persistence\Weavly.Core.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
</Project>
