<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>phrkdll</Authors>
    <PackageProjectUrl>https://github.com/phrkdll/weavly</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/phrkdll/weavly?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/phrkdll/weavly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Weavly.Core.Shared\Weavly.Core.Shared.csproj" />
    <ProjectReference Include="..\Weavly.Core.Persistence\Weavly.Core.Persistence.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
</Project>
