<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>phrkdll</Authors>
    <PackageProjectUrl>https://github.com/phrkdll/weavly</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/phrkdll/weavly?tab=MIT-1-ov-file#readme</PackageLicenseUrl>
    <RepositoryUrl>https://github.com/phrkdll/weavly</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Configuration\Weavly.Configuration.Shared\Weavly.Configuration.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Weavly.Core.Shared\Weavly.Core.Shared.csproj" />
    <ProjectReference Include="..\Weavly.Auth.Shared\Weavly.Auth.Shared.csproj" />
    <ProjectReference Include="..\..\Mail\Weavly.Mail.Shared\Weavly.Mail.Shared.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="AspNet.Security.OAuth.Discord" />
    <PackageReference Include="AspNet.Security.OAuth.GitHub" />
    <PackageReference Include="GoogleAuthenticator" />
  </ItemGroup>
</Project>
