<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <InternalsVisibleTo Include="WeavlyTemplate.Tests" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\WeavlyTemplate.Shared\WeavlyTemplate.Shared.csproj" />
    <ProjectReference Include="..\..\Core\Weavly.Core\Weavly.Core.csproj" />
  </ItemGroup>
</Project>
